version: '3'
services:
  db-master:
    image: yugabytedb/yugabyte:latest
    container_name: yb-master-n1
    command:
     - /home/yugabyte/bin/yb-master
     - --fs_data_dirs=/mnt/disk0,/mnt/disk1
     - --master_addresses=yb-master-n1:7100
     - --replication_factor=1
    ports:
     - 7000:7000
    environment:
     SERVICE_7000_NAME: yb-master
  db:
    image: yugabytedb/yugabyte:latest
    container_name: yb-tserver-n1
    command:
     - /home/yugabyte/bin/yb-tserver
     - --fs_data_dirs=/mnt/disk0,/mnt/disk1
     - --start_pgsql_proxy
     - --tserver_master_addrs=yb-master-n1:7100
    environment:
      SERVICE_5433_NAME: ysql
      SERVICE_9042_NAME: ycql
      SERVICE_6379_NAME: yedis
      SERVICE_9000_NAME: yb-tserver
    depends_on: [db-master]
