server {
  listen 80 default_server;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  root /var/www;

  location / {
    create_full_put_path on;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    charset utf-8;
    client_max_body_size 0;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access user:rw group:rw all:rw;
  }
}
